HOST=''
SITE_TYPE='local|staging|production'
SECRET_KEY=''
DJANGO_SETTINGS_MODULE=''
DJANGO_DATABASE_NAME=''
DJANGO_DATABASE_USERNAME=''
DJANGO_DATABASE_PASSWORD=''
DJANGO_DATABASE_HOST=''
{% if cookiecutter.add_email_settings == 'Yes' % }
DJANGO_EMAIL_HOST=''
DJANGO_EMAIL_HOST_USER=''
DJANGO_EMAIL_HOST_PASSWORD=''
{% endif %}
{% if cookiecutter.add_redis_cache == 'Yes' % }
REDIS_HOST=''
REDIS_PORT=''
{% endif %}
{% if cookiecutter.add_sentry == 'Yes' %}
SENTRY_DSN=''
{% endif %}
